JWT_TOKEN=fjiasdojfioasdjfiosdjagasdnjknqi910f

MONGO_URL=mongodb+srv://nicaiwojiaosha:nicaiwojiaosha1.A@moviereviewapp.f9hhksl.mongodb.net/?retryWrites=true&w=majority

MAIL_TRAP_USER=49fb4679fc1c62
MAIL_TRAP_PASSWORD=d846c4b173b105